# /etc/named.conf

options {
  directory "/var/named";
  query-source address * port 53;
  forwarders {
  // Online
  62.210.16.6;
  62.210.16.7;
  };
};

zone "." IN {
  type hint;
  file "named.root";
};

zone "localhost" IN {
  type master;
  file "localhost.zone";
  allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
  type master;
  file "named.local";
  allow-update { none; };
};

zone "mondomaine.tld" {
  type master;
  file "/var/named/zone.mondomaine.tld";
};

zone "mondomaine.fr" {
  type master;
  allow-transfer { 62.210.16.8; };
  file "/var/named/zone.mondomaine.fr";
};

